v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 40 -130 120 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 20 -130 20 {}
L 4 -150 70 -130 70 {}
L 4 -150 120 -130 120 {}
L 4 -130 -130 -130 130 {}
L 4 -130 -130 -50 -130 {}
L 4 -130 190 -50 190 {}
L 4 -130 130 -130 190 {}
L 4 -50 -130 -50 130 {}
L 4 -50 130 -50 190 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 0 -130 0 {}
L 4 -150 50 -130 50 {}
L 4 -150 100 -130 100 {}
L 7 -90 -150 -90 -130 {}
L 7 -90 190 -90 210 {}
L 7 -50 0 -30 0 {}
B 5 -92.5 -152.5 -87.5 -147.5 {name=vdd dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Iext1 dir=in}
B 5 -92.5 207.5 -87.5 212.5 {name=vss dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=Iext2 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=Iext3 dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=Iout dir=inout}
B 5 -152.5 117.5 -147.5 122.5 {name=Iext4 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vout1 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vout2 dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=vout3 dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=vout4 dir=inout}
A 4 -85 -45 15.8113883008419 198.434948822922 360 {}
A 4 -85 15 15.8113883008419 198.434948822922 360 {}
A 4 -85 75 15.8113883008419 198.434948822922 360 {}
A 4 -85 135 15.8113883008419 198.434948822922 360 {}
T {@symname} -122 -86 0 0 0.3 0.3 {}
T {@name} -115 -102 0 0 0.2 0.2 {}
T {vdd} -94 -125 3 1 0.2 0.2 {}
T {Iext1} -125 -34 0 0 0.2 0.2 {}
T {vss} -86 185 1 1 0.2 0.2 {}
T {Iext2} -125 16 0 0 0.2 0.2 {}
T {Iext3} -125 66 0 0 0.2 0.2 {}
T {Iout} -55 -4 0 1 0.2 0.2 {}
T {Iext4} -125 116 0 0 0.2 0.2 {}
T {vout1} -125 -54 0 0 0.2 0.2 {}
T {vout2} -125 -4 0 0 0.2 0.2 {}
T {vout3} -125 46 0 0 0.2 0.2 {}
T {vout4} -125 96 0 0 0.2 0.2 {}
