v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 100 {}
L 4 130 -100 130 100 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -20 0 0 0 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -0 -100 130 -100 {}
L 4 -0 100 130 100 {}
L 7 60 -120 60 -100 {}
L 7 70 100 70 120 {}
B 5 57.5 -122.5 62.5 -117.5 {name=vdd dir=inout}
B 5 67.5 117.5 72.5 122.5 {name=vss dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=vout1 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=vout2 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=vout3 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=vout4 dir=out}
B 5 -22.5 -2.5 -17.5 2.5 {name=vin dir=in}
B 5 147.5 7.5 152.5 12.5 {name=vout5 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=vout6 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=vout7 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=vout8 dir=out}
T {@symname} 3.5 -46 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {vdd} 55 -114 0 1 0.2 0.2 {}
T {vss} 65 106 0 1 0.2 0.2 {}
T {vout1} 125 -74 0 1 0.2 0.2 {}
T {vout2} 125 -54 0 1 0.2 0.2 {}
T {vout3} 125 -34 0 1 0.2 0.2 {}
T {vout4} 125 -14 0 1 0.2 0.2 {}
T {vout5} 125 6 0 1 0.2 0.2 {}
T {vout6} 125 26 0 1 0.2 0.2 {}
T {vout7} 125 46 0 1 0.2 0.2 {}
T {vout8} 125 66 0 1 0.2 0.2 {}
T {vin} 5 -4 0 0 0.2 0.2 {}
