v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 -60 -50 {}
L 4 -60 -260 -60 140 {}
L 4 40 -260 40 140 {}
L 4 -60 140 40 140 {}
L 4 -60 -260 40 -260 {}
L 7 -10 -280 -10 -260 {}
L 7 -10 140 -10 160 {}
L 7 40 -90 60 -90 {}
L 7 40 -70 60 -70 {}
L 7 40 -50 60 -50 {}
L 7 40 -30 60 -30 {}
B 5 -12.5 -282.5 -7.5 -277.5 {name=vdd dir=inout}
B 5 -12.5 157.5 -7.5 162.5 {name=vss dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=vin dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=vout1 dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=vout2 dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=vout3 dir=inout}
B 5 57.5 -32.5 62.5 -27.5 {name=vout4 dir=inout}
A 4 -10 -150 14.14213562373095 135 360 {}
A 4 -10 -90 14.14213562373095 135 360 {}
A 4 -10 -30 14.14213562373095 135 360 {}
A 4 -10 30 14.14213562373095 135 360 {}
T {@symname} -50.5 -196 0 0 0.3 0.3 {}
T {@name} -45 -222 0 0 0.2 0.2 {}
T {vdd} -5 -254 0 1 0.2 0.2 {}
T {vss} -5 116 0 1 0.2 0.2 {}
T {vin} -55 -54 0 0 0.2 0.2 {}
T {vout1} 35 -94 0 1 0.2 0.2 {}
T {vout2} 35 -74 0 1 0.2 0.2 {}
T {vout3} 35 -54 0 1 0.2 0.2 {}
T {vout4} 35 -34 0 1 0.2 0.2 {}
