v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -100 0 -100 {}
L 4 0 -200 0 0 {}
L 4 70 -200 70 0 {}
L 4 0 -200 70 -200 {}
L 4 0 0 70 0 {}
L 7 30 -220 30 -200 {}
L 7 30 0 30 20 {}
L 7 70 -170 90 -170 {}
L 7 70 -130 90 -130 {}
L 7 70 -90 90 -90 {}
L 7 70 -50 90 -50 {}
B 5 27.5 -222.5 32.5 -217.5 {name=vdd dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=vss dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vin dir=in}
B 5 87.5 -172.5 92.5 -167.5 {name=vout1 dir=inout}
B 5 87.5 -132.5 92.5 -127.5 {name=vout2 dir=inout}
B 5 87.5 -92.5 92.5 -87.5 {name=vout3 dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=vout4 dir=inout}
A 4 30 -160 14.14213562373095 135 360 {}
A 4 30 -120 14.14213562373095 135 360 {}
A 4 30 -80 14.14213562373095 135 360 {}
A 4 30 -40 14.14213562373095 135 360 {}
T {@symname} 4.5 -296 0 0 0.3 0.3 {}
T {@name} 5 -312 0 0 0.2 0.2 {}
T {vdd} 35 -194 0 1 0.2 0.2 {}
T {vss} 35 -24 0 1 0.2 0.2 {}
T {vin} 5 -104 0 0 0.2 0.2 {}
T {vout1} 65 -174 0 1 0.2 0.2 {}
T {vout2} 65 -134 0 1 0.2 0.2 {}
T {vout3} 65 -94 0 1 0.2 0.2 {}
T {vout4} 65 -54 0 1 0.2 0.2 {}
