v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 130 -40 130 40 {}
L 4 130 -20 150 -20 {}
L 4 -20 -20 0 -20 {}
L 4 130 20 150 20 {}
L 4 -20 20 0 20 {}
L 4 -0 -40 130 -40 {}
L 4 0 40 130 40 {}
L 7 60 -60 60 -40 {}
L 7 60 40 60 60 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vout1 dir=out}
B 5 57.5 -62.5 62.5 -57.5 {name=vdd dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Iin1 dir=in}
B 5 57.5 57.5 62.5 62.5 {name=vss dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=vout2 dir=out}
B 5 -22.5 17.5 -17.5 22.5 {name=Iin2 dir=in}
T {@symname} -1 94 0 0 0.3 0.3 {}
T {@name} 5 78 0 0 0.2 0.2 {}
T {vout1} 125 -24 0 1 0.2 0.2 {}
T {vdd} 65 -34 0 1 0.2 0.2 {}
T {Iin1} 5 -24 0 0 0.2 0.2 {}
T {vss} 65 26 0 1 0.2 0.2 {}
T {vout2} 125 16 0 1 0.2 0.2 {}
T {Iin2} 5 16 0 0 0.2 0.2 {}
