v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -150 0 -150 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -170 0 -170 {}
L 4 -20 -130 0 -130 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -50 0 -50 {}
L 4 0 -200 0 0 {}
L 4 70 -200 70 0 {}
L 4 0 -200 70 -200 {}
L 4 0 0 70 0 {}
L 7 40 -220 40 -200 {}
L 7 40 0 40 20 {}
L 7 70 -100 90 -100 {}
B 5 37.5 -222.5 42.5 -217.5 {name=vdd dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=Iext1 dir=in}
B 5 37.5 17.5 42.5 22.5 {name=vss dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=Iext2 dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=Iext3 dir=in}
B 5 87.5 -102.5 92.5 -97.5 {name=Iout dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=Iext4 dir=in}
B 5 -22.5 -172.5 -17.5 -167.5 {name=vout1 dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=vout2 dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=vout3 dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vout4 dir=inout}
A 4 40 -170 14.14213562373095 135 360 {}
A 4 40 -120 14.14213562373095 135 360 {}
A 4 40 -80 14.14213562373095 135 360 {}
A 4 40 -30 14.14213562373095 135 360 {}
T {@symname} -82 -226 0 0 0.3 0.3 {}
T {@name} -85 -242 0 0 0.2 0.2 {}
T {vdd} 36 -195 3 1 0.2 0.2 {}
T {Iext1} 5 -154 0 0 0.2 0.2 {}
T {vss} 44 -5 1 1 0.2 0.2 {}
T {Iext2} 5 -114 0 0 0.2 0.2 {}
T {Iext3} 5 -74 0 0 0.2 0.2 {}
T {Iout} 65 -104 0 1 0.2 0.2 {}
T {Iext4} 5 -34 0 0 0.2 0.2 {}
T {vout1} 5 -174 0 0 0.2 0.2 {}
T {vout2} 5 -134 0 0 0.2 0.2 {}
T {vout3} 5 -94 0 0 0.2 0.2 {}
T {vout4} 5 -54 0 0 0.2 0.2 {}
