v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 -60 -50 {}
L 4 -60 -260 -60 140 {}
L 4 40 -260 40 140 {}
L 4 -60 140 40 140 {}
L 4 -60 -260 40 -260 {}
L 7 -10 -280 -10 -260 {}
L 7 -10 140 -10 160 {}
L 7 40 -170 60 -170 {}
L 7 40 -120 60 -120 {}
L 7 40 -60 60 -60 {}
L 7 40 0 60 0 {}
L 7 40 -150 60 -150 {}
L 7 40 -100 60 -100 {}
L 7 40 -40 60 -40 {}
L 7 40 20 60 20 {}
B 5 -12.5 -282.5 -7.5 -277.5 {name=vdd dir=inout}
B 5 -12.5 157.5 -7.5 162.5 {name=vss dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=vin dir=in}
B 5 57.5 -172.5 62.5 -167.5 {name=vout1 dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=vout2 dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=vout3 dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vout4 dir=inout}
B 5 57.5 -152.5 62.5 -147.5 {name=Iext1 dir=in}
B 5 57.5 -102.5 62.5 -97.5 {name=Iext2 dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=Iext3 dir=in}
B 5 57.5 17.5 62.5 22.5 {name=Iext4 dir=in}
A 4 -10 -150 14.14213562373095 135 360 {}
A 4 -10 -90 14.14213562373095 135 360 {}
A 4 -10 -30 14.14213562373095 135 360 {}
A 4 -10 30 14.14213562373095 135 360 {}
T {@symname} -50.5 -196 0 0 0.3 0.3 {}
T {@name} -45 -222 0 0 0.2 0.2 {}
T {vdd} -5 -254 0 1 0.2 0.2 {}
T {vss} -5 116 0 1 0.2 0.2 {}
T {vin} -55 -54 0 0 0.2 0.2 {}
T {vout1} 35 -174 0 1 0.2 0.2 {}
T {vout2} 35 -124 0 1 0.2 0.2 {}
T {vout3} 35 -64 0 1 0.2 0.2 {}
T {vout4} 35 -4 0 1 0.2 0.2 {}
T {Iext1} 35 -154 0 1 0.2 0.2 {}
T {Iext2} 35 -104 0 1 0.2 0.2 {}
T {Iext3} 35 -44 0 1 0.2 0.2 {}
T {Iext4} 35 16 0 1 0.2 0.2 {}
