magic
tech sky130A
magscale 1 2
timestamp 1765309495
<< metal3 >>
rect -2316 2362 2316 2390
rect -2316 -2362 2232 2362
rect 2296 -2362 2316 2362
rect -2316 -2390 2316 -2362
<< via3 >>
rect 2232 -2362 2296 2362
<< mimcap >>
rect -2276 2310 1924 2350
rect -2276 -2310 -2236 2310
rect 1884 -2310 1924 2310
rect -2276 -2350 1924 -2310
<< mimcapcontact >>
rect -2236 -2310 1884 2310
<< metal4 >>
rect 2216 2362 2312 2378
rect -2237 2310 1885 2311
rect -2237 -2310 -2236 2310
rect 1884 -2310 1885 2310
rect -2237 -2311 1885 -2310
rect 2216 -2362 2232 2362
rect 2296 -2362 2312 2362
rect 2216 -2378 2312 -2362
<< labels >>
rlabel via3 2264 0 2264 0 0 C2
port 1 nsew
rlabel mimcapcontact -176 0 -176 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -2316 -2390 1964 2390
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 21 l 23.5 val 1.003k carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
