v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname fc1=@fc1 fc2=@fc2 A=@A c2=@c2 
+ fo=@fo Q=@Q m=@m x=@x
+ c1=@c1 Rr=@Rr Ra=@Ra Rb=@Rb Rx=@Rx"
template="name=x1 
fc1=1 
fc2=100 
A=1 
c2=100n
fo=\\"'sqrt(fc1*fc2)'\\"
Q=\\"'fo/(fc2 - fc1)'\\"
m=\\"'(-pow(A*A +A-1, 2) + sqrt(pow(pow(A*A +A-1, 2) + 4*pow(Q,2)*A*pow(A+1,2))))/(2*A)'\\"
x=\\"'(A*A)/(m*A+A-1)'\\"
Rr=\\"'(1/(2*3.1416*fo*c2))*sqrt((1+x)/(x*m))'\\"
Ra=\\"'((A+1)*Rr)/A'\\"
Rb=\\"'((A+1)*Rr)'\\"
Rx=\\"'x*Rr'\\"
c1=\\"'m*c2'\\"
"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -30 0 -20 -20 {}
L 4 10 -20 20 0 {}
L 4 -50 20 -30 -0 {}
L 4 20 -0 40 20 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbw_in dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vbw_out dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
A 4 -5 -15 15.8113883008419 18.43494882292201 143.130102354156 {}
T {@symname} -124 44 0 0 0.3 0.3 {}
T {@name} -125 -52 0 0 0.2 0.2 {}
T {vbw_in} -95 -14 0 1 0.2 0.2 {}
T {vbw_out} 125 -14 0 1 0.2 0.2 {}
T {vss} -5 26 0 1 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
