v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname C_H=@C_H C_L=@C_L"
template="name=x1 C_H=10p C_L=10p"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -30 0 -20 -20 {}
L 4 10 -20 20 0 {}
L 4 -50 20 -30 -0 {}
L 4 20 -0 40 20 {}
L 7 0 -60 0 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vbw_in dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vbw_out dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
A 4 -5 -15 15.8113883008419 18.43494882292201 143.130102354156 {}
T {@symname} -124 44 0 0 0.3 0.3 {}
T {@name} -125 -52 0 0 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
T {vbw_in} -95 -14 0 1 0.2 0.2 {}
T {vbw_out} 125 -14 0 1 0.2 0.2 {}
T {vss} -5 26 0 1 0.2 0.2 {}
