v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname C_L=@C_L C_H=@C_H"
template="name=x1 C_L='10p' C_H='10p'"
}
V {}
S {}
E {}
L 4 20 -90 20 -30 {}
L 4 20 -90 150 -90 {}
L 4 150 -90 150 -30 {}
L 4 20 -30 150 -30 {}
L 4 100 -50 110 -50 {}
L 4 60 -50 70 -50 {}
L 7 150 -60 170 -60 {}
L 7 0 -60 20 -60 {}
L 7 80 -30 80 -10 {}
B 5 167.5 -62.5 172.5 -57.5 {name=vbw_out dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=vbw_in dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=vss dir=inout}
A 4 85 -55 15.8113883008419 341.565051177078 216.869897645844 {}
T {@symname} 26 -46 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {vbw_out} 145 -64 0 1 0.2 0.2 {}
T {vbw_in} 25 -64 0 0 0.2 0.2 {}
T {vss} 105 -24 0 1 0.2 0.2 {}
