v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -130 -60 0 0 {}
L 4 -130 60 0 0 {}
L 7 -60 -50 -60 -30 {}
L 7 -150 0 -130 0 {}
L 7 0 0 20 0 {}
L 7 -60 30 -60 50 {}
L 7 -110 50 -110 70 {}
L 7 -110 -70 -110 -50 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=vg3 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=vout dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=vg4 dir=inout}
B 5 -112.5 67.5 -107.5 72.5 {name=vss dir=inout}
B 5 -112.5 -72.5 -107.5 -67.5 {name=vdd dir=inout}
T {@symname} -34 -36 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {vg3} -64 -25 3 1 0.2 0.2 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
T {vout} -15 -4 0 1 0.2 0.2 {}
T {vg4} -56 25 1 1 0.2 0.2 {}
T {vss} -106 45 1 1 0.2 0.2 {}
T {vdd} -114 -45 3 1 0.2 0.2 {}
