v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 0 -80 0 -60 {}
L 7 130 -60 150 -60 {}
L 7 0 60 0 80 {}
L 7 -150 0 -130 0 {}
L 7 130 -10 150 -10 {}
L 7 130 20 150 20 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=R dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vout_pre dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vout_post dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=vin_post dir=inout}
T {@symname} -51 -6 0 0 0.3 0.3 {}
T {@name} -55 -22 0 0 0.2 0.2 {}
T {vdd} -5 -74 0 1 0.2 0.2 {}
T {R} 125 -54 0 1 0.2 0.2 {}
T {vss} -5 46 0 1 0.2 0.2 {}
T {vout_pre} -75 -4 0 1 0.2 0.2 {}
T {vout_post} 125 -14 0 1 0.2 0.2 {}
T {vin_post} 125 16 0 1 0.2 0.2 {}
