v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 0 130 0 {}
L 4 -130 50 130 50 {}
L 4 -130 -0 -130 50 {}
L 4 130 -0 130 50 {}
L 7 0 -20 0 0 {}
L 7 130 20 150 20 {}
L 7 0 50 0 70 {}
L 7 -150 20 -130 20 {}
L 7 130 40 150 40 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=vdd dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=R dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=vout_pre dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=vin_post dir=inout}
T {@symname} -82 24 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} -5 -14 0 1 0.2 0.2 {}
T {R} 125 16 0 1 0.2 0.2 {}
T {vss} -5 56 0 1 0.2 0.2 {}
T {vout_pre} -75 6 0 1 0.2 0.2 {}
T {vin_post} 125 36 0 1 0.2 0.2 {}
