v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 370 0 390 0 {}
L 4 370 -40 390 -40 {}
L 4 370 -20 390 -20 {}
L 4 370 40 390 40 {}
L 4 370 -60 390 -60 {}
L 4 370 20 390 20 {}
L 4 370 80 390 80 {}
L 4 370 60 390 60 {}
L 4 220 -120 240 -120 {}
L 4 220 50 240 50 {}
L 4 220 -100 240 -100 {}
L 4 220 70 240 70 {}
L 4 220 -80 240 -80 {}
L 4 220 90 240 90 {}
L 4 220 -60 240 -60 {}
L 4 220 110 240 110 {}
L 4 220 -40 240 -40 {}
L 4 220 130 240 130 {}
L 4 220 -20 240 -20 {}
L 4 220 150 240 150 {}
L 4 220 0 240 0 {}
L 4 220 170 240 170 {}
L 4 220 20 240 20 {}
L 4 220 190 240 190 {}
L 4 240 -160 240 220 {}
L 4 370 -160 370 220 {}
L 4 240 -160 370 -160 {}
L 4 240 220 370 220 {}
L 7 370 -160 390 -160 {}
L 7 300 220 300 240 {}
L 7 310 -180 310 -160 {}
B 5 387.5 -162.5 392.5 -157.5 {name=Vr dir=inout}
B 5 387.5 -2.5 392.5 2.5 {name=i_post2 dir=out}
B 5 387.5 -42.5 392.5 -37.5 {name=i_post1 dir=out}
B 5 387.5 -22.5 392.5 -17.5 {name=vout_post2 dir=out}
B 5 387.5 37.5 392.5 42.5 {name=i_post3 dir=out}
B 5 297.5 237.5 302.5 242.5 {name=vssa dir=inout}
B 5 387.5 -62.5 392.5 -57.5 {name=vout_post1 dir=out}
B 5 387.5 17.5 392.5 22.5 {name=vout_post3 dir=out}
B 5 387.5 77.5 392.5 82.5 {name=i_post4 dir=out}
B 5 387.5 57.5 392.5 62.5 {name=vout_post4 dir=out}
B 5 217.5 -122.5 222.5 -117.5 {name=vout_pre1 dir=in}
B 5 217.5 47.5 222.5 52.5 {name=i_pre1 dir=in}
B 5 217.5 -102.5 222.5 -97.5 {name=vout_pre2 dir=in}
B 5 217.5 67.5 222.5 72.5 {name=i_pre2 dir=in}
B 5 217.5 -82.5 222.5 -77.5 {name=vout_pre3 dir=in}
B 5 217.5 87.5 222.5 92.5 {name=i_pre3 dir=in}
B 5 217.5 -62.5 222.5 -57.5 {name=vout_pre4 dir=in}
B 5 217.5 107.5 222.5 112.5 {name=i_pre4 dir=in}
B 5 217.5 -42.5 222.5 -37.5 {name=vout_pre5 dir=in}
B 5 217.5 127.5 222.5 132.5 {name=i_pre5 dir=in}
B 5 217.5 -22.5 222.5 -17.5 {name=vout_pre6 dir=in}
B 5 217.5 147.5 222.5 152.5 {name=i_pre6 dir=in}
B 5 217.5 -2.5 222.5 2.5 {name=vout_pre7 dir=in}
B 5 217.5 167.5 222.5 172.5 {name=i_pre7 dir=in}
B 5 217.5 17.5 222.5 22.5 {name=vout_pre8 dir=in}
B 5 217.5 187.5 222.5 192.5 {name=i_pre8 dir=in}
B 5 307.5 -182.5 312.5 -177.5 {name=vdda dir=inout}
T {@symname} 264.5 -246 0 0 0.3 0.3 {}
T {@name} 265 -262 0 0 0.2 0.2 {}
T {Vr} 385 -154 0 1 0.2 0.2 {}
T {i_post2} 365 -4 0 1 0.2 0.2 {}
T {i_post1} 365 -44 0 1 0.2 0.2 {}
T {vout_post2} 365 -24 0 1 0.2 0.2 {}
T {i_post3} 365 44 2 0 0.2 0.2 {}
T {vssa} 314 215 1 1 0.2 0.2 {}
T {vout_post1} 365 -64 0 1 0.2 0.2 {}
T {vout_post3} 365 24 2 0 0.2 0.2 {}
T {i_post4} 365 84 2 0 0.2 0.2 {}
T {vout_post4} 365 64 2 0 0.2 0.2 {}
T {vout_pre1} 245 -134 0 0 0.2 0.2 {}
T {i_pre1} 245 46 0 0 0.2 0.2 {}
T {vout_pre2} 245 -114 0 0 0.2 0.2 {}
T {i_pre2} 245 66 0 0 0.2 0.2 {}
T {vout_pre3} 245 -94 0 0 0.2 0.2 {}
T {i_pre3} 245 86 0 0 0.2 0.2 {}
T {vout_pre4} 245 -74 0 0 0.2 0.2 {}
T {i_pre4} 245 106 0 0 0.2 0.2 {}
T {vout_pre5} 245 -54 0 0 0.2 0.2 {}
T {i_pre5} 245 126 0 0 0.2 0.2 {}
T {vout_pre6} 245 -34 0 0 0.2 0.2 {}
T {i_pre6} 245 146 0 0 0.2 0.2 {}
T {vout_pre7} 245 -14 0 0 0.2 0.2 {}
T {i_pre7} 245 166 0 0 0.2 0.2 {}
T {vout_pre8} 245 6 0 0 0.2 0.2 {}
T {i_pre8} 245 186 0 0 0.2 0.2 {}
T {vdda} 306 -155 3 1 0.2 0.2 {}
T {8x4} 330 -150 0 0 0.4 0.4 {}
