v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -190 130 -190 {}
L 4 -130 50 130 50 {}
L 4 -130 -190 -130 50 {}
L 4 130 -190 130 50 {}
L 4 -40 -150 -40 -80 {}
L 4 -20 -150 -20 -80 {}
L 4 0 -150 0 -80 {}
L 4 20 -150 20 -80 {}
L 4 -50 -140 30 -140 {}
L 4 -50 -120 30 -120 {}
L 4 -50 -100 30 -100 {}
L 4 -50 -80 30 -80 {}
L 7 130 -210 130 -190 {}
L 7 0 -210 0 -190 {}
L 7 130 -90 150 -90 {}
L 7 130 -140 150 -140 {}
L 7 130 -110 150 -110 {}
L 7 130 -30 150 -30 {}
L 7 0 50 0 70 {}
L 7 130 -160 150 -160 {}
L 7 130 -50 150 -50 {}
L 7 130 30 150 30 {}
L 7 130 10 150 10 {}
L 7 -150 -170 -130 -170 {}
L 7 -150 -150 -130 -150 {}
L 7 -150 -110 -130 -110 {}
L 7 -150 -90 -130 -90 {}
L 7 -150 -50 -130 -50 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
B 5 127.5 -212.5 132.5 -207.5 {name=Vr dir=inout}
B 5 -2.5 -212.5 2.5 -207.5 {name=vdd dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=i_post2 dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=i_post1 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=vout_post2 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=i_post3 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=vout_post1 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=vout_post3 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=i_post4 dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=vout_post4 dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=vout_pre1 dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=i_pre1 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=vout_pre2 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=i_pre2 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vout_pre3 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i_pre3 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vout_pre4 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=i_pre4 dir=inout}
T {@symname} -45.5 -26 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {Vr} 125 -184 0 1 0.2 0.2 {}
T {vdd} -5 -184 0 1 0.2 0.2 {}
T {i_post2} 125 -94 0 1 0.2 0.2 {}
T {i_post1} 125 -144 0 1 0.2 0.2 {}
T {vout_post2} 125 -114 0 1 0.2 0.2 {}
T {i_post3} 125 -34 0 1 0.2 0.2 {}
T {vss} 4 45 1 1 0.2 0.2 {}
T {vout_post1} 125 -164 0 1 0.2 0.2 {}
T {vout_post3} 125 -54 0 1 0.2 0.2 {}
T {i_post4} 125 26 0 1 0.2 0.2 {}
T {vout_post4} 125 6 0 1 0.2 0.2 {}
T {vout_pre1} -75 -174 0 1 0.2 0.2 {}
T {i_pre1} -95 -154 0 1 0.2 0.2 {}
T {vout_pre2} -125 -114 0 0 0.2 0.2 {}
T {i_pre2} -125 -94 0 0 0.2 0.2 {}
T {vout_pre3} -125 -54 0 0 0.2 0.2 {}
T {i_pre3} -125 -34 0 0 0.2 0.2 {}
T {vout_pre4} -125 -4 0 0 0.2 0.2 {}
T {i_pre4} -125 16 0 0 0.2 0.2 {}
