v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=rstdp1"
}
V {}
S {}
E {}
L 4 -130 60 130 60 {}
L 4 -130 -20 130 -20 {}
L 4 -130 -20 -130 60 {}
L 4 130 -20 130 60 {}
L 7 0 -40 0 -20 {}
L 7 130 -20 150 -20 {}
L 7 0 60 0 80 {}
L 7 -150 0 -130 0 {}
L 7 130 10 150 10 {}
L 7 130 40 150 40 {}
L 7 -150 40 -130 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=R dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=vout_pre dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=vout_post dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=vin_post dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=vin_pre dir=inout}
T {@symname} -61 24 0 0 0.3 0.3 {}
T {@name} -65 8 0 0 0.2 0.2 {}
T {vdd} -5 -34 0 1 0.2 0.2 {}
T {R} 125 -14 0 1 0.2 0.2 {}
T {vss} -5 46 0 1 0.2 0.2 {}
T {vout_pre} -75 -4 0 1 0.2 0.2 {}
T {vout_post} 125 6 0 1 0.2 0.2 {}
T {vin_post} 125 36 0 1 0.2 0.2 {}
T {vin_pre} -85 36 0 1 0.2 0.2 {}
