v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -190 0 190 {}
L 4 130 -190 130 190 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 -150 150 -150 {}
L 4 130 -130 150 -130 {}
L 4 130 140 150 140 {}
L 4 130 160 150 160 {}
L 4 130 100 150 100 {}
L 4 130 -110 150 -110 {}
L 4 130 80 150 80 {}
L 4 130 120 150 120 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 130 -50 150 -50 {}
L 4 130 -70 150 -70 {}
L 4 130 -90 150 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 -20 30 0 30 {}
L 4 -20 50 0 50 {}
L 4 -20 70 0 70 {}
L 4 -0 -190 130 -190 {}
L 4 -0 190 130 190 {}
L 7 130 -180 150 -180 {}
L 7 40 -210 40 -190 {}
L 7 30 190 30 210 {}
B 5 147.5 -182.5 152.5 -177.5 {name=Vr dir=inout}
B 5 37.5 -212.5 42.5 -207.5 {name=vdda dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=i_post1 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=i_post2 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=i_post3 dir=out}
B 5 27.5 207.5 32.5 212.5 {name=vssa dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=vout_post1 dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=vout_post2 dir=out}
B 5 147.5 137.5 152.5 142.5 {name=i_post7 dir=out}
B 5 147.5 157.5 152.5 162.5 {name=i_post8 dir=out}
B 5 147.5 97.5 152.5 102.5 {name=i_post5 dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=vout_post3 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=i_post4 dir=out}
B 5 147.5 117.5 152.5 122.5 {name=i_post6 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=vout_post8 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=vout_post7 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=vout_post6 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=vout_post5 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=vout_post4 dir=out}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vout_pre1 dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=i_pre1 dir=in}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vout_pre2 dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=i_pre2 dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=vout_pre3 dir=in}
B 5 -22.5 27.5 -17.5 32.5 {name=i_pre3 dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=vout_pre4 dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=i_pre4 dir=in}
T {@symname} 134.5 -236 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {Vr} 125 -184 0 1 0.2 0.2 {}
T {vdda} 65 -184 0 1 0.2 0.2 {}
T {i_post1} 125 16 0 1 0.2 0.2 {}
T {i_post2} 125 36 0 1 0.2 0.2 {}
T {i_post3} 125 64 2 0 0.2 0.2 {}
T {vssa} 45 176 0 1 0.2 0.2 {}
T {vout_post1} 125 -154 0 1 0.2 0.2 {}
T {vout_post2} 125 -134 0 1 0.2 0.2 {}
T {i_post7} 125 136 0 1 0.2 0.2 {}
T {i_post8} 125 164 2 0 0.2 0.2 {}
T {i_post5} 125 104 2 0 0.2 0.2 {}
T {vout_post3} 125 -106 2 0 0.2 0.2 {}
T {i_post4} 125 76 0 1 0.2 0.2 {}
T {i_post6} 125 116 0 1 0.2 0.2 {}
T {vout_post8} 125 -6 2 0 0.2 0.2 {}
T {vout_post7} 125 -34 0 1 0.2 0.2 {}
T {vout_post6} 125 -46 2 0 0.2 0.2 {}
T {vout_post5} 125 -66 2 0 0.2 0.2 {}
T {vout_post4} 125 -94 0 1 0.2 0.2 {}
T {vout_pre1} 5 -74 0 0 0.2 0.2 {}
T {i_pre1} 5 -54 0 0 0.2 0.2 {}
T {vout_pre2} 5 -34 0 0 0.2 0.2 {}
T {i_pre2} 5 -14 0 0 0.2 0.2 {}
T {vout_pre3} 5 6 0 0 0.2 0.2 {}
T {i_pre3} 5 26 0 0 0.2 0.2 {}
T {vout_pre4} 5 46 0 0 0.2 0.2 {}
T {i_pre4} 5 66 0 0 0.2 0.2 {}
T {4x8} 10 -150 0 0 0.4 0.4 {}
