v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 4 130 -30 150 -30 {}
L 4 -20 -130 0 -130 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 7 80 -160 80 -140 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 80 200 80 220 {}
L 7 -20 50 0 50 {}
L 7 -20 70 0 70 {}
L 7 -20 90 0 90 {}
L 7 -20 110 0 110 {}
L 7 -20 130 0 130 {}
L 7 -20 150 0 150 {}
L 7 -20 170 0 170 {}
L 7 -20 190 0 190 {}
B 5 77.5 -162.5 82.5 -157.5 {name=vdda dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=i_post1 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=i_post2 dir=inout}
B 5 77.5 217.5 82.5 222.5 {name=vssa dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout_post2 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=vout_post1 dir=out}
B 5 -22.5 -132.5 -17.5 -127.5 {name=vout_pre1 dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=i_pre1 dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=vout_pre2 dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=i_pre2 dir=inout}
B 5 -22.5 -92.5 -17.5 -87.5 {name=vout_pre3 dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=i_pre3 dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vout_pre4 dir=in}
B 5 -22.5 107.5 -17.5 112.5 {name=i_pre4 dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vout_pre5 dir=in}
B 5 -22.5 127.5 -17.5 132.5 {name=i_pre5 dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=vout_pre6 dir=in}
B 5 -22.5 147.5 -17.5 152.5 {name=i_pre6 dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=vout_pre7 dir=in}
B 5 -22.5 167.5 -17.5 172.5 {name=i_pre7 dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=vout_pre8 dir=in}
B 5 -22.5 187.5 -17.5 192.5 {name=i_pre8 dir=inout}
P 4 5 130 -140 0 -140 0 200 130 200 130 -140 {}
T {@symname} 135.5 -196 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {vdda} 95 -134 0 1 0.2 0.2 {}
T {i_post1} 125 76 0 1 0.2 0.2 {}
T {i_post2} 125 96 0 1 0.2 0.2 {}
T {vssa} 95 186 0 1 0.2 0.2 {}
T {vout_post2} 125 -4 0 1 0.2 0.2 {}
T {vout_post1} 125 -34 0 1 0.2 0.2 {}
T {vout_pre1} 5 -134 0 0 0.2 0.2 {}
T {i_pre1} 5 46 0 0 0.2 0.2 {}
T {vout_pre2} 5 -114 0 0 0.2 0.2 {}
T {i_pre2} 5 66 0 0 0.2 0.2 {}
T {vout_pre3} 5 -94 0 0 0.2 0.2 {}
T {i_pre3} 5 86 0 0 0.2 0.2 {}
T {vout_pre4} 5 -74 0 0 0.2 0.2 {}
T {i_pre4} 5 106 0 0 0.2 0.2 {}
T {vout_pre5} 5 -54 0 0 0.2 0.2 {}
T {i_pre5} 5 126 0 0 0.2 0.2 {}
T {vout_pre6} 5 -34 0 0 0.2 0.2 {}
T {i_pre6} 5 146 0 0 0.2 0.2 {}
T {vout_pre7} 5 -14 0 0 0.2 0.2 {}
T {i_pre7} 5 166 0 0 0.2 0.2 {}
T {vout_pre8} 5 6 0 0 0.2 0.2 {}
T {i_pre8} 5 186 0 0 0.2 0.2 {}
