v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -250 150 -250 {}
L 4 130 -170 150 -170 {}
L 4 130 -230 150 -230 {}
L 4 130 -150 150 -150 {}
L 4 130 -210 150 -210 {}
L 4 130 -130 150 -130 {}
L 4 130 -190 150 -190 {}
L 4 130 -110 150 -110 {}
L 4 -150 -250 -130 -250 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 7 0 -280 0 -260 {}
L 7 130 100 150 100 {}
L 7 130 80 150 80 {}
L 7 130 20 150 20 {}
L 7 130 0 150 0 {}
L 7 130 120 150 120 {}
L 7 130 40 150 40 {}
L 7 0 270 0 290 {}
L 7 130 140 150 140 {}
L 7 130 60 150 60 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
L 7 -150 60 -130 60 {}
L 7 -150 80 -130 80 {}
L 7 -150 100 -130 100 {}
L 7 -150 120 -130 120 {}
L 7 -150 140 -130 140 {}
B 5 -2.5 -282.5 2.5 -277.5 {name=vdda dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=i_post6 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=i_post5 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=i_post2 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=i_post1 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=i_post7 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=i_post3 dir=inout}
B 5 147.5 -252.5 152.5 -247.5 {name=vout_post1 dir=out}
B 5 147.5 -172.5 152.5 -167.5 {name=vout_post5 dir=out}
B 5 147.5 -232.5 152.5 -227.5 {name=vout_post2 dir=out}
B 5 147.5 -152.5 152.5 -147.5 {name=vout_post6 dir=out}
B 5 -2.5 287.5 2.5 292.5 {name=vssa dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=i_post8 dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=vout_post3 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=i_post4 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=vout_post7 dir=out}
B 5 147.5 -192.5 152.5 -187.5 {name=vout_post4 dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=vout_post8 dir=out}
B 5 -152.5 -252.5 -147.5 -247.5 {name=vout_pre1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=i_pre1 dir=inout}
B 5 -152.5 -232.5 -147.5 -227.5 {name=vout_pre2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=i_pre2 dir=inout}
B 5 -152.5 -212.5 -147.5 -207.5 {name=vout_pre3 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=i_pre3 dir=inout}
B 5 -152.5 -192.5 -147.5 -187.5 {name=vout_pre4 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=i_pre4 dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=vout_pre5 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=i_pre5 dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=vout_pre6 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=i_pre6 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=vout_pre7 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=i_pre7 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=vout_pre8 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=i_pre8 dir=inout}
P 4 5 130 -260 -130 -260 -130 260 130 260 130 -260 {}
T {@symname} 305.5 -206 0 0 0.3 0.3 {}
T {@name} 135 -272 0 0 0.2 0.2 {}
T {vdda} 25 -254 0 1 0.2 0.2 {}
T {i_post6} 125 96 0 1 0.2 0.2 {}
T {i_post5} 125 76 0 1 0.2 0.2 {}
T {i_post2} 125 16 0 1 0.2 0.2 {}
T {i_post1} 125 -4 0 1 0.2 0.2 {}
T {i_post7} 125 116 0 1 0.2 0.2 {}
T {i_post3} 125 36 0 1 0.2 0.2 {}
T {vout_post1} 125 -254 0 1 0.2 0.2 {}
T {vout_post5} 125 -174 0 1 0.2 0.2 {}
T {vout_post2} 125 -234 0 1 0.2 0.2 {}
T {vout_post6} 125 -154 0 1 0.2 0.2 {}
T {vssa} 25 246 0 1 0.2 0.2 {}
T {i_post8} 125 136 0 1 0.2 0.2 {}
T {vout_post3} 125 -214 0 1 0.2 0.2 {}
T {i_post4} 125 56 0 1 0.2 0.2 {}
T {vout_post7} 125 -134 0 1 0.2 0.2 {}
T {vout_post4} 125 -194 0 1 0.2 0.2 {}
T {vout_post8} 125 -114 0 1 0.2 0.2 {}
T {vout_pre1} -125 -254 0 0 0.2 0.2 {}
T {i_pre1} -115 -4 0 0 0.2 0.2 {}
T {vout_pre2} -125 -234 0 0 0.2 0.2 {}
T {i_pre2} -115 16 0 0 0.2 0.2 {}
T {vout_pre3} -125 -214 0 0 0.2 0.2 {}
T {i_pre3} -115 36 0 0 0.2 0.2 {}
T {vout_pre4} -125 -194 0 0 0.2 0.2 {}
T {i_pre4} -115 56 0 0 0.2 0.2 {}
T {vout_pre5} -125 -174 0 0 0.2 0.2 {}
T {i_pre5} -115 76 0 0 0.2 0.2 {}
T {vout_pre6} -125 -154 0 0 0.2 0.2 {}
T {i_pre6} -115 96 0 0 0.2 0.2 {}
T {vout_pre7} -125 -134 0 0 0.2 0.2 {}
T {i_pre7} -115 116 0 0 0.2 0.2 {}
T {vout_pre8} -125 -114 0 0 0.2 0.2 {}
T {i_pre8} -125 136 0 0 0.2 0.2 {}
