v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 0 -60 0 -40 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=v_in dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=v_out dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
T {v_in} -105 -4 0 1 0.2 0.2 {}
T {v_out} 125 -4 0 1 0.2 0.2 {}
T {vss} -5 46 0 1 0.2 0.2 {}
