v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -70 -40 -70 40 {}
L 4 -130 -40 -70 -40 {}
L 4 -130 40 -70 40 {}
L 7 -100 -60 -100 -40 {}
L 7 -70 0 -50 0 {}
L 7 -150 0 -130 0 {}
L 7 -100 40 -100 60 {}
B 5 -102.5 -62.5 -97.5 -57.5 {name=vdd dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout}
B 5 -102.5 57.5 -97.5 62.5 {name=vss dir=inout}
T {@symname} -56 -56 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {vdd} -95 -44 0 1 0.2 0.2 {}
T {out} -75 -4 0 1 0.2 0.2 {}
T {in} -115 -4 0 1 0.2 0.2 {}
T {vss} -85 26 0 1 0.2 0.2 {}
