v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 0 -80 0 -60 {}
L 7 -70 -80 -70 -60 {}
L 7 0 60 0 80 {}
L 7 -150 -30 -130 -30 {}
L 7 130 0 150 0 {}
L 7 -150 30 -130 30 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout}
B 5 -72.5 -82.5 -67.5 -77.5 {name=b_in dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=vin2 dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {vdd} -5 -54 0 1 0.2 0.2 {}
T {b_in} -55 -54 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
T {vin1} -105 -34 0 1 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {vin2} -105 16 0 1 0.2 0.2 {}
