v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
lvs_format="@spiceprefix@name @pinlist @symname W_LEAK=@W_LEAK CM=@CM"
format="@spiceprefix@name @pinlist @symname W_LEAK=@W_LEAK CM=@CM"
template="name=x1 W_LEAK=1 CM=1p spiceprefix=X"
}
V {}
S {}
F {}
E {}
L 7 -60 0 -40 0 {}
L 7 0 -50 0 -30 {}
L 7 40 0 60 0 {}
L 7 -30 30 -30 50 {}
L 7 0 40 0 60 {}
L 7 40 10 60 10 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=Iext dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=Vleak dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 57.5 7.5 62.5 12.5 {name=vout_n dir=inout}
A 4 0 5 39.05124837953327 219.8055710922652 360 {}
T {@symname} 37 -56 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {Iext} -35 -14 0 1 0.2 0.2 {}
T {vdd} -5 -44 0 1 0.2 0.2 {}
T {vout} 35 -14 0 1 0.2 0.2 {}
T {Vleak} -55 26 0 0 0.2 0.2 {}
T {vss} 5 54 2 1 0.2 0.2 {}
T {@W_LEAK} -113 -46 0 0 0.3 0.3 {}
T {vout_n} 35 6 0 1 0.2 0.2 {}
