v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 130 -40 130 40 {}
L 4 0 -40 130 -40 {}
L 4 0 40 130 40 {}
L 7 70 -60 70 -40 {}
L 7 130 0 150 0 {}
L 7 -20 0 0 0 {}
L 7 70 40 70 60 {}
B 5 67.5 -62.5 72.5 -57.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=Ispks dir=inout}
B 5 67.5 57.5 72.5 62.5 {name=gnd dir=inout}
A 4 75 -5 15.8113883008419 71.56505117707799 126.869897645844 {}
A 4 45 5 15.8113883008419 251.565051177078 126.869897645844 {}
T {@symname} 87 -66 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {vdd} 65 -34 0 1 0.2 0.2 {}
T {Vout} 125 -14 0 1 0.2 0.2 {}
T {Ispks} 35 -14 0 1 0.2 0.2 {}
T {gnd} 65 26 0 1 0.2 0.2 {}
