v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 80 -0 40 {}
L 4 0 40 30 80 {}
L 4 -30 80 0 120 {}
L 4 0 120 30 80 {}
L 7 0 20 0 40 {}
L 7 -50 80 -30 80 {}
L 7 30 80 50 80 {}
L 7 0 120 0 140 {}
B 4 -15 75 15 85 {}
B 4 -5 65 5 95 {}
B 5 -2.5 17.5 2.5 22.5 {name=vdd dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=Vin dir=inout}
B 5 47.5 77.5 52.5 82.5 {name=Isyn dir=inout}
B 5 -2.5 137.5 2.5 142.5 {name=vss dir=inout}
T {@symname} 30.5 24 0 0 0.3 0.3 {}
T {@name} 35 48 0 0 0.2 0.2 {}
T {vdd} -5 26 0 1 0.2 0.2 {}
T {Vin} -35 86 0 1 0.2 0.2 {}
T {Isyn} 55 86 0 1 0.2 0.2 {}
T {vss} -25 134 2 1 0.2 0.2 {}
