v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -130 -30 -90 -30 {}
L 4 90 -30 130 -30 {}
L 4 -130 30 -90 30 {}
L 4 90 30 130 30 {}
L 7 -90 -50 -90 -30 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
B 4 -30 20 20 30 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vin dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Isyn dir=inout}
A 4 0 -212.5 203.4852574512463 243.7497576303111 52.50048473937773 {}
A 4 0 212.5 203.4852574512463 63.74975763031114 52.50048473937773 {}
T {@symname} -29.5 -56 0 0 0.3 0.3 {}
T {@name} -35 -32 0 0 0.2 0.2 {}
T {vdd} -105 -44 0 1 0.2 0.2 {}
T {Vin} -105 -14 0 1 0.2 0.2 {}
T {Isyn} 125 -4 0 1 0.2 0.2 {}
