v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=n1"
}
V {}
S {}
E {}
L 7 0 -70 0 -50 {}
L 7 -70 0 -50 0 {}
L 7 40 0 60 0 {}
L 7 -40 20 -40 40 {}
L 7 0 40 0 60 {}
L 7 30 -60 30 -40 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=Iext dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=inout}
B 5 -42.5 37.5 -37.5 42.5 {name=vb1 dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=vb2 dir=inout}
A 4 -2.5 -5 45.06939094329987 213.6900675259798 360 {}
T {@symname} 26 24 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {vdd} -15 -64 0 1 0.2 0.2 {}
T {Iext} -75 -24 0 0 0.2 0.2 {}
T {vout} 65 -14 0 1 0.2 0.2 {}
T {vb1} -46 45 1 1 0.2 0.2 {}
T {vss} -25 54 2 1 0.2 0.2 {}
T {vb2} 35 -46 2 1 0.2 0.2 {}
