v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 -40 -90 -40 -70 {}
L 7 -100 0 -80 0 {}
L 7 80 0 100 0 {}
L 7 -40 80 -40 100 {}
L 7 40 80 40 100 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=vdd dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Iext dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=inout}
B 5 -42.5 97.5 -37.5 102.5 {name=I10n dir=inout}
B 5 37.5 97.5 42.5 102.5 {name=vss dir=inout}
A 4 0 3.5 82.41510783830839 316.7208148336729 360 {}
T {@symname} -44 4 0 0 0.3 0.3 {}
T {@name} -45 -12 0 0 0.2 0.2 {}
T {vdd} -44 -65 3 1 0.2 0.2 {}
T {Iext} -75 -4 0 0 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
T {I10n} -36 65 1 1 0.2 0.2 {}
T {vss} 44 75 1 1 0.2 0.2 {}
