v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -90 50 -90 {}
L 4 200 -90 220 -90 {}
L 7 160 -180 160 -160 {}
L 7 100 -180 100 -160 {}
L 7 100 -20 100 0 {}
L 7 150 -20 150 0 {}
B 5 157.5 -182.5 162.5 -177.5 {name=vdd dir=inout }
B 5 97.5 -182.5 102.5 -177.5 {name=i100n dir=inout }
B 5 27.5 -92.5 32.5 -87.5 {name=iext dir=in }
B 5 217.5 -92.5 222.5 -87.5 {name=vout dir=out }
B 5 97.5 -2.5 102.5 2.5 {name=i10n dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=gnd dir=inout }
A 4 125.3846153846154 -90.76923076923077 75.38853992924072 306.2852671251388 360 {}
T {@symname} 80.5 -106 0 0 0.3 0.3 {}
T {@name} 185 -162 0 0 0.2 0.2 {}
T {vdd} 155 -184 0 1 0.2 0.2 {}
T {i100n} 95 -184 0 1 0.2 0.2 {}
T {iext} 45 -84 0 1 0.2 0.2 {}
T {vout} 235 -104 0 1 0.2 0.2 {}
T {i10n} 95 -14 0 1 0.2 0.2 {}
T {gnd} 175 -14 0 1 0.2 0.2 {}
