v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 0 -40 -70 {}
L 4 -40 -70 40 -70 {}
L 4 40 -70 80 -0 {}
L 4 40 70 80 -0 {}
L 4 -80 0 -40 70 {}
L 4 -40 70 40 70 {}
L 7 0 -90 0 -70 {}
L 7 -100 0 -80 0 {}
L 7 80 0 100 0 {}
L 7 -30 70 -30 90 {}
L 7 -30 -90 -30 -70 {}
L 7 0 70 0 90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Iin dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=inout}
B 5 -32.5 87.5 -27.5 92.5 {name=vlk dir=inout}
B 5 -32.5 -92.5 -27.5 -87.5 {name=Vref dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=gnd dir=inout}
T {@symname} -44 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {vdd} -4 -65 3 1 0.2 0.2 {}
T {Iin} -75 4 2 1 0.2 0.2 {}
T {vout} 75 4 2 0 0.2 0.2 {}
T {vlk} -26 65 1 1 0.2 0.2 {}
T {Vref} -34 -65 3 1 0.2 0.2 {}
T {gnd} 4 65 1 1 0.2 0.2 {}
