v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 0 -105 0 -85 {}
L 7 80 0 100 0 {}
L 7 -85 45 -65 45 {}
L 7 60 45 80 45 {}
L 7 55 -65 75 -65 {}
L 7 0 75 0 95 {}
L 7 -100 0 -80 0 {}
B 5 -2.5 -107.5 2.5 -102.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=inout}
B 5 -87.5 42.5 -82.5 47.5 {name=vlk dir=inout}
B 5 77.5 42.5 82.5 47.5 {name=Vint dir=inout}
B 5 72.5 -67.5 77.5 -62.5 {name=Vref dir=inout}
B 5 -2.5 92.5 2.5 97.5 {name=gnd dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Iin dir=inout}
A 4 -1 -5 80.4114419718985 248.8601751913423 360 {}
T {@symname} -44 -16 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {vdd} 5 -84 0 1 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
T {vlk} -55 36 0 0 0.2 0.2 {}
T {Vint} 30 41 0 0 0.2 0.2 {}
T {Vref} 50 -69 0 1 0.2 0.2 {}
T {gnd} 4 70 1 1 0.2 0.2 {}
T {Iin} -65 -4 0 1 0.2 0.2 {}
