v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 10 -30 30 -30 {}
L 4 -150 40 -130 40 {}
L 4 10 30 30 30 {}
L 4 -130 60 0 0 {}
L 4 -130 -60 0 0 {}
L 7 -50 -40 -50 -20 {}
L 7 -90 -60 -90 -40 {}
L 7 -90 40 -90 60 {}
L 7 -60 30 -60 50 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=vdd dir=inout}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vb1 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vin2 dir=in}
B 5 27.5 -32.5 32.5 -27.5 {name=vout1 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=vin1 dir=in}
B 5 27.5 27.5 32.5 32.5 {name=vout2 dir=out}
B 5 -92.5 57.5 -87.5 62.5 {name=vb2 dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=vss dir=inout}
T {@symname} 49 -76 0 0 0.3 0.3 {}
T {@name} 65 -92 0 0 0.2 0.2 {}
T {vdd} -55 -24 0 1 0.2 0.2 {}
T {vb1} -104 -35 3 1 0.2 0.2 {}
T {vin2} -125 -54 0 0 0.2 0.2 {}
T {vout1} 5 -34 0 1 0.2 0.2 {}
T {vin1} -125 36 0 0 0.2 0.2 {}
T {vout2} 5 26 0 1 0.2 0.2 {}
T {vb2} -86 35 1 1 0.2 0.2 {}
T {vss} -56 25 1 1 0.2 0.2 {}
