v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 100 -170 100 -150 {
lab=#net1}
N 100 -170 170 -170 {
lab=#net1}
N 170 -170 175 -170 {
lab=#net1}
N 260 -260 260 -250 {
lab=#net2}
N 10 -260 260 -260 {
lab=#net2}
N 10 -260 10 -150 {
lab=#net2}
N 260 -85 260 -70 {
lab=GND}
N 10 -70 260 -70 {
lab=GND}
N 10 -90 10 -70 {
lab=GND}
N 100 -90 100 -70 {
lab=GND}
N 140 -70 140 -50 {
lab=GND}
N 345 -170 380 -170 {
lab=vout}
C {/home/alex/Desktop/EDA/SNN_IPN/Neuron/voltContrOsc/sch/voltContrOsc.sym} 260 -170 0 0 {name=x1}
C {devices/vsource.sym} 100 -120 0 0 {name=V1 value=0.3}
C {devices/vsource.sym} 10 -120 0 0 {name=V2 value=2}
C {devices/gnd.sym} 140 -50 0 0 {name=l1 lab=GND}
C {devices/lab_pin.sym} 380 -170 2 0 {name=p1 sig_type=std_logic lab=vout}
C {sky130_fd_pr/corner.sym} 470 -130 0 0 {name=CORNER only_toplevel=true corner=tt}
C {devices/code_shown.sym} 600 -150 0 0 {name=multiple_DC_ANALYSIS only_toplevel=false value=
"
*.tran 10n 50u 
.save vout V1 V2
.control
	compose Vin start=0 stop=0.7 step=0.1
	foreach val $&Vin
		alter V1 $val
		tran 100n 100u
	end
	set wr_vecnames
	wrdata tb_voltContrOsc.txt tran1.vout tran2.vout tran3.vout tran4.vout tran5.vout tran6.vout tran7.vout tran8.vout
.endc
"
spice_ignore=true}
C {devices/launcher.sym} 80 10 0 0 {name=h5
descr="load waves" 
tclcommand="xschem raw_read $netlist_dir/tb_voltContrOsc.raw tran"
}
C {devices/code_shown.sym} 600 -370 0 0 {name=DC_SWEEP only_toplevel=false value=
"
*.tran 10n 50u 
.save vout V1 V2
.control
	dc V1 0 1.95 0.01
	plot vout
.endc
"
spice_ignore=true}
C {devices/code_shown.sym} 900 -340 0 0 {name=DC_SWEEP1 only_toplevel=false value=
"
*.tran 10n 5u 
.save vout V1 V2
.control
	tran 10n 50u
	plot vout
.endc
"
spice_ignore=false}
