v {xschem version=3.4.5 file_version=1.2

* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=reram
format="@spiceprefix@name @pinlist @model "
template="name=R1
model=rram_knowm
spiceprefix=X
"

}
V {}
S {}
E {}
L 4 0 -30 0 -15 {}
L 4 -3.75 -15 0 -15 {}
L 4 -3.75 -15 -3.75 -5 {}
L 4 -3.75 -5 3.75 -5 {}
L 4 3.75 -5 3.75 5 {}
L 4 -3.75 5 3.75 5 {}
L 4 -3.75 5 -3.75 15 {}
L 4 -3.75 15 0 15 {}
L 4 0 15 0 30 {}
L 4 -20 -20 20 -20 {}
L 4 -20 20 20 20 {}
L 4 20 -10 20 20 {}
L 4 -20 -10 -20 20 {}
B 4 -20 -20 20 -10 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=TE dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=BE dir=inout}
A 4 0 10 10 270 360 {}
T {@name} 35 -13.75 0 0 0.2 0.2 {}
T {@model} 35 2.5 0 0 0.2 0.2 {}
T {TE} 30 -28.75 0 0 0.2 0.2 {}
T {BE} 30 28.75 2 1 0.2 0.2 {}
T {knowm} -20 -40 1 0 0.4 0.4 {}
