magic
tech sky130A
magscale 1 2
timestamp 1764616825
<< error_p >>
rect -173 -146 -115 -140
rect 19 -146 77 -140
rect -173 -180 -161 -146
rect 19 -180 31 -146
rect -173 -186 -115 -180
rect 19 -186 77 -180
<< pwell >>
rect -359 -319 359 319
<< nmos >>
rect -159 -108 -129 142
rect -63 -108 -33 142
rect 33 -108 63 142
rect 129 -108 159 142
<< ndiff >>
rect -221 130 -159 142
rect -221 -96 -209 130
rect -175 -96 -159 130
rect -221 -108 -159 -96
rect -129 130 -63 142
rect -129 -96 -113 130
rect -79 -96 -63 130
rect -129 -108 -63 -96
rect -33 130 33 142
rect -33 -96 -17 130
rect 17 -96 33 130
rect -33 -108 33 -96
rect 63 130 129 142
rect 63 -96 79 130
rect 113 -96 129 130
rect 63 -108 129 -96
rect 159 130 221 142
rect 159 -96 175 130
rect 209 -96 221 130
rect 159 -108 221 -96
<< ndiffc >>
rect -209 -96 -175 130
rect -113 -96 -79 130
rect -17 -96 17 130
rect 79 -96 113 130
rect 175 -96 209 130
<< psubdiff >>
rect -323 249 323 283
rect -323 -249 -289 249
rect 289 -249 323 249
rect -323 -283 -227 -249
rect 227 -283 323 -249
<< psubdiffcont >>
rect -227 -283 227 -249
<< poly >>
rect -159 142 -129 168
rect -63 142 -33 197
rect 33 142 63 168
rect 129 142 159 197
rect -159 -130 -129 -108
rect -177 -146 -111 -130
rect -63 -134 -33 -108
rect 33 -130 63 -108
rect -177 -180 -161 -146
rect -127 -180 -111 -146
rect -177 -196 -111 -180
rect 15 -146 81 -130
rect 129 -134 159 -108
rect 15 -180 31 -146
rect 65 -180 81 -146
rect 15 -196 81 -180
<< polycont >>
rect -161 -180 -127 -146
rect 31 -180 65 -146
<< locali >>
rect -323 249 323 283
rect -323 -249 -289 249
rect -209 130 -175 146
rect -209 -112 -175 -96
rect -113 130 -79 146
rect -113 -112 -79 -96
rect -17 130 17 146
rect -17 -112 17 -96
rect 79 130 113 146
rect 79 -112 113 -96
rect 175 130 209 146
rect 175 -112 209 -96
rect -177 -180 -161 -146
rect -127 -180 -111 -146
rect 15 -180 31 -146
rect 65 -180 81 -146
rect 289 -249 323 249
rect -323 -283 -227 -249
rect 227 -283 323 -249
<< viali >>
rect -209 -96 -175 130
rect -113 -73 -79 107
rect -17 -96 17 130
rect 79 -73 113 107
rect 175 -96 209 130
rect -161 -180 -127 -146
rect 31 -180 65 -146
<< metal1 >>
rect -215 130 -169 142
rect -215 -96 -209 130
rect -175 -96 -169 130
rect -23 130 23 142
rect -119 107 -73 119
rect -119 -73 -113 107
rect -79 -73 -73 107
rect -119 -85 -73 -73
rect -215 -108 -169 -96
rect -23 -96 -17 130
rect 17 -96 23 130
rect 169 130 215 142
rect 73 107 119 119
rect 73 -73 79 107
rect 113 -73 119 107
rect 73 -85 119 -73
rect -23 -108 23 -96
rect 169 -96 175 130
rect 209 -96 215 130
rect 169 -108 215 -96
rect -173 -146 -115 -140
rect -173 -180 -161 -146
rect -127 -180 -115 -146
rect -173 -186 -115 -180
rect 19 -146 77 -140
rect 19 -180 31 -146
rect 65 -180 77 -146
rect 19 -186 77 -180
<< labels >>
rlabel psubdiffcont 0 -266 0 -266 0 B
port 1 nsew
rlabel ndiffc -192 17 -192 17 0 D0
port 2 nsew
rlabel polycont -144 -163 -144 -163 0 G0
port 3 nsew
rlabel ndiffc -96 17 -96 17 0 S1
port 4 nsew
rlabel ndiffc 0 17 0 17 0 D2
port 5 nsew
rlabel polycont 48 -163 48 -163 0 G2
port 6 nsew
rlabel ndiffc 96 17 96 17 0 S3
port 7 nsew
<< properties >>
string FIXED_BBOX -306 -266 306 266
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 1.25 l 0.150 m 1 nf 4 diffcov 100 polycov 100 guard 1 glc 0 grc 0 gtc 0 gbc 1 tbcov 100 rlcov 100 topc 0 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 80 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
