magic
tech sky130A
magscale 1 2
timestamp 1764616825
<< error_p >>
rect 19 305 77 311
rect 19 271 31 305
rect 19 265 77 271
<< pwell >>
rect -263 -444 263 444
<< nmos >>
rect -63 -267 -33 233
rect 33 -267 63 233
<< ndiff >>
rect -125 221 -63 233
rect -125 -255 -113 221
rect -79 -255 -63 221
rect -125 -267 -63 -255
rect -33 221 33 233
rect -33 -255 -17 221
rect 17 -255 33 221
rect -33 -267 33 -255
rect 63 221 125 233
rect 63 -255 79 221
rect 113 -255 125 221
rect 63 -267 125 -255
<< ndiffc >>
rect -113 -255 -79 221
rect -17 -255 17 221
rect 79 -255 113 221
<< psubdiff >>
rect -227 374 227 408
rect -227 -374 -193 374
rect 193 -374 227 374
rect -227 -408 -131 -374
rect 131 -408 227 -374
<< psubdiffcont >>
rect -131 -408 131 -374
<< poly >>
rect 15 305 81 321
rect 15 271 31 305
rect 65 271 81 305
rect -63 233 -33 259
rect 15 255 81 271
rect 33 233 63 255
rect -63 -322 -33 -267
rect 33 -293 63 -267
<< polycont >>
rect 31 271 65 305
<< locali >>
rect -227 374 227 408
rect -227 -374 -193 374
rect 15 271 31 305
rect 65 271 81 305
rect -113 221 -79 237
rect -113 -271 -79 -255
rect -17 221 17 237
rect -17 -271 17 -255
rect 79 221 113 237
rect 79 -271 113 -255
rect 193 -374 227 374
rect -227 -408 -131 -374
rect 131 -408 227 -374
<< viali >>
rect 31 271 65 305
rect -113 -255 -79 221
rect -17 -207 17 173
rect 79 -255 113 221
<< metal1 >>
rect 19 305 77 311
rect 19 271 31 305
rect 65 271 77 305
rect 19 265 77 271
rect -119 221 -73 233
rect -119 -255 -113 221
rect -79 -255 -73 221
rect 73 221 119 233
rect -23 173 23 185
rect -23 -207 -17 173
rect 17 -207 23 173
rect -23 -219 23 -207
rect -119 -267 -73 -255
rect 73 -255 79 221
rect 113 -255 119 221
rect 73 -267 119 -255
<< labels >>
rlabel psubdiffcont 0 -391 0 -391 0 B
port 1 nsew
rlabel ndiffc -96 -17 -96 -17 0 D0
port 2 nsew
rlabel ndiffc 0 -17 0 -17 0 S1
port 3 nsew
rlabel polycont 48 288 48 288 0 G1
port 4 nsew
<< properties >>
string FIXED_BBOX -210 -391 210 391
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 2.5 l 0.150 m 1 nf 2 diffcov 100 polycov 100 guard 1 glc 0 grc 0 gtc 0 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 80 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
