magic
tech sky130A
magscale 1 2
timestamp 1760978545
<< error_p >>
rect 19 -37 77 -31
rect 19 -71 31 -37
rect 19 -77 77 -71
<< pwell >>
rect -263 -786 263 86
<< nmos >>
rect -63 -609 -33 -109
rect 33 -609 63 -109
<< ndiff >>
rect -125 -121 -63 -109
rect -125 -597 -113 -121
rect -79 -597 -63 -121
rect -125 -609 -63 -597
rect -33 -121 33 -109
rect -33 -597 -17 -121
rect 17 -597 33 -121
rect -33 -609 33 -597
rect 63 -121 125 -109
rect 63 -597 79 -121
rect 113 -597 125 -121
rect 63 -609 125 -597
<< ndiffc >>
rect -113 -597 -79 -121
rect -17 -597 17 -121
rect 79 -597 113 -121
<< psubdiff >>
rect -227 24 227 58
rect -227 -716 -193 24
rect 193 -716 227 24
rect -227 -750 -131 -716
rect 131 -750 227 -716
<< psubdiffcont >>
rect -131 -750 131 -716
<< poly >>
rect 15 -37 81 -21
rect 15 -71 31 -37
rect 65 -71 81 -37
rect -63 -109 -33 -83
rect 15 -87 81 -71
rect 33 -109 63 -87
rect -63 -664 -33 -609
rect 33 -635 63 -609
<< polycont >>
rect 31 -71 65 -37
<< locali >>
rect 15 -71 31 -37
rect 65 -71 81 -37
rect -113 -121 -79 -105
rect -113 -613 -79 -597
rect -17 -121 17 -105
rect -17 -613 17 -597
rect 79 -121 113 -105
rect 79 -613 113 -597
rect -147 -750 -131 -716
rect 131 -750 147 -716
<< viali >>
rect 31 -71 65 -37
rect -113 -597 -79 -121
rect -17 -526 17 -192
rect 79 -597 113 -121
<< metal1 >>
rect 19 -37 77 -31
rect 19 -71 31 -37
rect 65 -71 77 -37
rect 19 -77 77 -71
rect -119 -121 -73 -109
rect -119 -597 -113 -121
rect -79 -597 -73 -121
rect 73 -121 119 -109
rect -23 -192 23 -180
rect -23 -526 -17 -192
rect 17 -526 23 -192
rect -23 -538 23 -526
rect -119 -609 -73 -597
rect 73 -597 79 -121
rect 113 -597 119 -121
rect 73 -609 119 -597
<< labels >>
rlabel psubdiffcont 0 -733 0 -733 0 B
port 1 nsew
rlabel ndiffc -96 -359 -96 -359 0 D0_0
port 2 nsew
rlabel ndiffc 0 -359 0 -359 0 S1_0
port 5 nsew
rlabel polycont 48 -54 48 -54 0 G1_0
port 6 nsew
<< properties >>
string FIXED_BBOX -210 -733 210 733
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 2.5 l 0.150 m 2 nf 2 diffcov 100 polycov 100 guard 1 glc 0 grc 0 gtc 0 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 0 viasrc 70 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
