v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -160 0 0 {}
L 4 0 0 180 -80 {}
L 4 0 -160 180 -80 {}
L 7 70 -150 70 -130 {}
L 7 180 -80 200 -80 {}
L 7 -20 -40 0 -40 {}
L 7 -20 -120 0 -120 {}
L 7 70 -30 70 -10 {}
B 5 67.5 -152.5 72.5 -147.5 {name=vdd dir=inout}
B 5 197.5 -82.5 202.5 -77.5 {name=vout dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vm dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=vp dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=gnd dir=inout}
T {@symname} 17 -76 0 0 0.3 0.3 {}
T {@name} 15 -92 0 0 0.2 0.2 {}
T {vdd} 75 -124 0 1 0.2 0.2 {}
T {vout} 155 -84 0 1 0.2 0.2 {}
T {vm} 5 -44 0 0 0.2 0.2 {}
T {vp} 5 -124 0 0 0.2 0.2 {}
T {gnd} 74 -35 1 1 0.2 0.2 {}
