v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -130 -50 -0 -0 {}
L 4 -130 50 -0 -0 {}
L 7 -130 -70 -130 -50 {}
L 7 0 0 20 0 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 20 -130 20 {}
L 7 -130 50 -130 70 {}
B 5 -132.5 -72.5 -127.5 -67.5 {name=vdd dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=vout dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin1 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=vin2 dir=inout}
B 5 -132.5 67.5 -127.5 72.5 {name=vss dir=inout}
T {@symname} -120.5 -6 0 0 0.3 0.3 {}
T {@name} -115 -22 0 0 0.2 0.2 {}
T {vout} 15 6 0 1 0.2 0.2 {}
T {vin1} -105 -34 0 1 0.2 0.2 {}
T {vin2} -105 16 0 1 0.2 0.2 {}
T {vss} -105 56 0 1 0.2 0.2 {}
T {vdd} -105 -64 0 1 0.2 0.2 {}
